## build.properties
sf.username = dev.muzychuk@gmail.com
sf.password = J3T8ZCPZoRLjYtb6F55iyijWZb45Ye5EM
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndRunAllTests