## build.properties
sf.username = dev.muzychuk@gmail.com
sf.password = J3T8ZCPZoRLjYtb6F55iyijWZb45Ye5EM
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600
sf.staging-username = staging.salesforce-package@appuri.com
sf.staging-password = KQKHfo8f1gAjn30IvFky9Mch0qSuMghrWPaziO

## settings to change in branch properties
## copy the build.dev.properties to build.[branch].properties

VersionName = 1.0
MajorVersion = 1
MinorVersion = 0
Description = DevMuza Package to test CircleCI. 4.
MetadataPackageId = 0337F0000004Xv0